# example-multi-module-project

./: .project  pom.xml
docterservice/: pom.xml
docterservice/src/main/java/com/trainingmug/: DocterserviceApplication.java
docterservice/src/main/resources/: application.properties
docterservice/src/test/java/com/trainingmug/: DocterserviceApplicationTests.java
patientservice/: pom.xml
patientservice/src/main/java/com/trainingmug/: PatientserviceApplication.java
patientservice/src/test/java/com/trainingmug/: PatientserviceApplicationTests.java
